﻿"Symbol";"Value";"Unit";
"REFERENCE";"1757019";"";
"TraceParts.PartVersion";"1.1.8";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"ALLIED_STOCK_NUMBER";"70054839";"";
"RS_STOCK_NUMBER";"1896010";"";
"REVISION";"N";"";
"DESIGN";"2 way parallel rising clamp,5.08mm";"";
"TraceParts.InstanceId";"10-17082010-093030E3XT2BKNDT70GQDTPVQVLP66X";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"2 way parallel rising clamp,5.08mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"09/09/2010 15:06:30";"";
"TraceParts.PartNumber";"10-17082010-093030";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435778/PSF_435792/10-17082010-093030";"";
